deployment.username = 
deployment.password = 

devorg.username = 
devorg.password = 

dev.username = 
dev.password = 

devorg.serverurl = https://login.salesforce.com
devorg.maxPoll = 20


dev.serverurl = https://test.salesforce.com
dev.maxPoll = 20

deployment.serverurl = https://login.salesforce.com
deployment.maxPoll = 20